Barry's Ticket Service has been providing hard-to-get and premium tickets to our clients for all major worldwide, national and local events for over 20 years.

Address: 1020 S Figueroa St, Los Angeles, CA 90015, USA

Phone: 213-749-0057